<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Config.HashiCorpVault\Config.HashiCorpVault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>

    <PackageReference Include="VaultSharp" Version="0.6.4" />
  </ItemGroup>
</Project>
