<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>.NET Core configuration provider for HashiCorp Vault</Description>
    <Copyright>Copyright ©2017 ORuban</Copyright>
    <Authors>Oleksii Ruban, Vitaliy Kavuza</Authors>
    <PackageTags>c#;.netcore;vault;secret;hashicorp</PackageTags>
    <PackageProjectUrl>https://github.com/ORuban/Config.HashiCorpVault</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>
</Project>